{
  "ConnectionStrings": {
    "Default": "Data Source=searcher.database.windows.net;Initial Catalog=myfancydb;User ID=myadminlogin;Password=!HardToGuess1234;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Default": "Data Source=localhost;Initial Catalog=SearcherDb;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "SearchSettings": {
    "MaxWebResult": 5,
    "MaxFileAndFolderResults": 5,
    "BingSubscriptionKey": "ed1a652d8dfd45339aadb0fce83aec5a",
    "BingApiUrl": "https://api.bing.microsoft.com/v7.0/search"
  },
  "RunMigrationOnAppStart": false
}
